# dict

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.xml  dict.jnlp  dictionary.bat  dictionnaire.jrxml  jarDescription.jardesc  pom.xml
.github/: dependabot.yml
CommonTools/: pom.xml
CommonTools/src/main/java/com/tyrcho/gui/component/: FileManager.java  TextFieldWithSlider.java
CommonTools/src/main/java/com/tyrcho/util/misc/: StringComparator.java
CommonTools/src/test/java/com/tyrcho/util/misc/: StringComparatorTest.java
Dictionnary/: pom.xml
Dictionnary/src/main/java/com/tyrcho/dictionary/model/: DictionaryEntry.java  Question.java
Dictionnary/src/main/java/com/tyrcho/dictionary/view/: DictionaryFrame.java  VocabularyTestFrame.java
dict/: pom.xml
dict/src/main/java/com/tyrcho/dictionary/: Utils.java
dict/src/main/java/com/tyrcho/dictionary/model/: Question.java  Session.java
dict/src/main/java/com/tyrcho/dictionary/model/factory/: XstreamDictionaryFactory.java
dict/src/main/java/com/tyrcho/dictionary/util/: ExcelExporter.java
dict/src/main/java/com/tyrcho/dictionary/view/: DictionaryFrame.java  EntryPanel.java  SessionParametersPanel.java
dict/src/test/java/: ExcelDemo.java
dict/src/test/java/com/tyrcho/dictionary/model/: TwoWayDictionnaryTest.java
src/com/tyrcho/dictionary/model/: Session.java  SessionParameters.java  TwoWayDictionary.java  TwoWayDictionnaryTest.java
src/main/java/com/tyrcho/dictionary/view/: DictionaryFrame.java  EntryPanel.java
