<?xml version="1.0"?>
<project name="dictionary" default="jar" basedir=".">
	<property name="build.dir" value="classes" />
	<property name="target.dir" value="." />
	<property name="sign.alias" value="tyrcho" />
	<property name="sign.password" value="password" />

	<property name="lib.dir" value="lib" />
	<property name="dictionary.jar" value="dictionary.jar" />
	<property name="common.tools.dir" value="..\Common Tools" />
	<property name="common.tools.jar" value="${common.tools.dir}\commontools.jar" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="ftp.server" value="tyrcho.com" />
	<property name="ftp.user" value="tyrcho" />
	<property name="ftp.remote" value="www/dictionary" />

	<taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask">
		<classpath>
			<fileset dir="./lib">
				<include name="**/*.jar" />
			</fileset>
		</classpath>
	</taskdef>


	<target name="jasper compile" description="compiles jasper report">
		<jrc srcdir="." includes="*.jrxml" />
	</target>

	<!-- =================================================================== -->
	<!-- Builds the jar file                                                 -->
	<!-- =================================================================== -->
	<target name="jar" description="Builds the jar file">
		<jar destfile="${dictionary.jar}">
			<fileset dir="${build.dir}" />
		</jar>
	</target>

	<target name="sign" depends="jar" description="sign jars for jnlp">
		<signjar jar="${dictionary.jar}" signedjar="dist/dictionary.jar" alias="${sign.alias}" storepass="${sign.password}" lazy="true" />
		<signjar jar="${common.tools.jar}"  signedjar="dist/commontools.jar" alias="${sign.alias}" storepass="${sign.password}" lazy="true" />
		<signjar alias="${sign.alias}" destdir="dist" storepass="${sign.password}" lazy="true">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
		</signjar>
	</target>

	<!--
	C:\dev\workspace\Dictionary>keytool -genkey -alias tyrcho -keypass password
	Tapez le mot de passe du Keystore :  password
	Quels sont vos prÚnom et nom ?
	  [Unknown] :  tyrcho
	Quel est le nom de votre unitÚ organisationnelle ?
	  [Unknown] :
	Quelle est le nom de votre organisation ?
	  [Unknown] :
	Quel est le nom de votre ville de rÚsidence ?
	  [Unknown] :
	Quel est le nom de votre Útat ou province ?
	  [Unknown] :
	Quel est le code de pays Ó deux lettres pour cette unitÚ ?
	  [Unknown] :
	Est-ce CN=tyrcho, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown ?
	  [non] :  o
-->

	<target name="wuala" depends="sign" description="prepares for wuala">
		<copy todir="D:\tyrcho\documents\perso\chinois\glossary\bin">
			<fileset dir="dist" includes="**/*.jar" />
			<fileset file="dict.jnlp" />
		</copy>
	</target>

	<target name="ftp" depends="sign" description="copies to tyrcho.com">
		<input message="FTP password?" addproperty="ftp.password" />
		<ftp server="${ftp.server}" userid="${ftp.user}" password="${ftp.password}" remotedir="${ftp.remote}" newer="yes">
			<fileset dir="${lib.dir}" includes="**/*.jar" />
			<fileset file="${common.tools.jar}" />
			<fileset file="${dictionary.jar}" />
			<fileset file="dict.jnlp" />
		</ftp>
	</target>


</project>
