<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="6.0"
	codebase="http://content.wuala.com/contents/tyrcho/Documents/perso/chinois/glossary/bin/"
	href="http://content.wuala.com/contents/tyrcho/Documents/perso/chinois/glossary/bin/dict.jnlp"
	version="1.4.1">
	<information> 
		<title>Dictionary</title> 
		<vendor>tyrcho.com</vendor>
		<description kind="short">Dictionary</description>
		<offline-allowed/> 
		<shortcut online="true">
			<desktop/> 
			<menu submenu="Dictionary"/>
		</shortcut>
	</information> 
	<resources>
		<java version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
		<jar href="dictionary.jar" main="true" download="eager"/>
		<jar href="commontools.jar" download="eager"/>
		<jar href="xstream-1.1.2.jar" download="eager"/>
		<jar href="jasperreports-3.7.5.jar" download="eager"/>
	</resources>
	<application-desc main-class="com.tyrcho.dictionary.view.DictionaryFrame"/>
	<security>
		<all-permissions/>
		<update check="background" policy="prompt-run"/>
	</security> 

</jnlp> 
