<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.daviot</groupId>
    <version>1.3-SNAPSHOT</version>
    <artifactId>dict-parent</artifactId>
  </parent>
  <name>Dict</name>
  <artifactId>dict</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.12-java7</version>
    </dependency>
    <dependency>
      <groupId>info.daviot</groupId>
      <artifactId>common-tools</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>4.1.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <minimizeJar>false</minimizeJar>
              <artifactSet>
                <excludes>
                  <exclude>*:*:*:test</exclude>
                </excludes>
              </artifactSet>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${main.class}</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>windows</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>2.0.1</version>
            <executions>
              <execution>
                <id>l4j-clui</id>
                <phase>package</phase>
                <goals>
                  <goal>launch4j</goal>
                </goals>
                <configuration>
                  <headerType>gui</headerType>
                  <outfile>target/Dict.exe</outfile>
                  <classPath>
                    <mainClass>${main.class}</mainClass>
                    <addDependencies>true</addDependencies>
                    <preCp>anything</preCp>
                  </classPath>
                  <jre>
                    <minVersion>1.6.0</minVersion>
                  </jre>
                  <versionInfo>
                    <fileVersion>${long.version}</fileVersion>
                    <txtFileVersion>${published.version}</txtFileVersion>
                    <fileDescription>Dictionary helper</fileDescription>
                    <productVersion>${long.version}</productVersion>
                    <txtProductVersion>${published.version}</txtProductVersion>
                    <copyright>copyright</copyright>
                    <productName>${project.name}</productName>
                    <internalName>Dict</internalName>
                    <originalFilename>Dict.exe</originalFilename>
                  </versionInfo>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <properties>
    <main.class>com.tyrcho.dictionary.view.DictionaryFrame</main.class>
  </properties>
  <organization>
    <name>daviot.info</name>
  </organization>
</project> 
